<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashPower</class>
 <widget class="QWidget" name="FlashPower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>179</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Voltage:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="voltage_lcd">
       <property name="value" stdset="0">
        <double>12.199999999999999</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Tempature:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="tempature_lcd">
       <property name="value" stdset="0">
        <double>12.199999999999999</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="2" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>cmd:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cmd_lineedit"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Current :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="current_lcd">
       <property name="value" stdset="0">
        <double>12.199999999999999</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
